<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a57b4fdc63a4031a6e0a594416ba1f4" Name="Diagram1">
        <EntityTypeShape EntityType="EA_VillaRental_2021_DbModel.Abouts" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EA_VillaRental_2021_DbModel.Categories" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EA_VillaRental_2021_DbModel.Contacts" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EA_VillaRental_2021_DbModel.District" Width="1.5" PointX="6" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EA_VillaRental_2021_DbModel.FavoriProducts" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EA_VillaRental_2021_DbModel.ProductAddresses" Width="1.5" PointX="8.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EA_VillaRental_2021_DbModel.ProductDetails" Width="1.5" PointX="5.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EA_VillaRental_2021_DbModel.ProductImages" Width="1.5" PointX="5.25" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="EA_VillaRental_2021_DbModel.ProductNearPlace" Width="1.5" PointX="5.25" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="EA_VillaRental_2021_DbModel.ProductProperties" Width="1.5" PointX="5.25" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EA_VillaRental_2021_DbModel.Products" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EA_VillaRental_2021_DbModel.Province" Width="1.5" PointX="6" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="EA_VillaRental_2021_DbModel.Roles" Width="1.5" PointX="3.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EA_VillaRental_2021_DbModel.Sales" Width="1.5" PointX="8.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EA_VillaRental_2021_DbModel.Terms" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EA_VillaRental_2021_DbModel.Towns" Width="1.5" PointX="3.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EA_VillaRental_2021_DbModel.UserDetails" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EA_VillaRental_2021_DbModel.Users" Width="1.5" PointX="6" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="EA_VillaRental_2021_DbModel.FK_District_Towns" ManuallyRouted="false" />
        <AssociationConnector Association="EA_VillaRental_2021_DbModel.FK_ProductAddresses_District" ManuallyRouted="false" />
        <AssociationConnector Association="EA_VillaRental_2021_DbModel.FK_Province_District" ManuallyRouted="false" />
        <AssociationConnector Association="EA_VillaRental_2021_DbModel.FK_FavoriProducts_Products" ManuallyRouted="false" />
        <AssociationConnector Association="EA_VillaRental_2021_DbModel.FK_FavoriProducts_Users" ManuallyRouted="false" />
        <AssociationConnector Association="EA_VillaRental_2021_DbModel.FK_ProductAddresses_Products" ManuallyRouted="false" />
        <AssociationConnector Association="EA_VillaRental_2021_DbModel.FK_ProductAddresses_Province" ManuallyRouted="false" />
        <AssociationConnector Association="EA_VillaRental_2021_DbModel.FK_ProductAddresses_Towns" ManuallyRouted="false" />
        <AssociationConnector Association="EA_VillaRental_2021_DbModel.FK_ProductDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="EA_VillaRental_2021_DbModel.FK_ProductImages_Products" ManuallyRouted="false" />
        <AssociationConnector Association="EA_VillaRental_2021_DbModel.FK_ProductNearPlace_Products" ManuallyRouted="false" />
        <AssociationConnector Association="EA_VillaRental_2021_DbModel.FK_ProductProperties_Products" ManuallyRouted="false" />
        <AssociationConnector Association="EA_VillaRental_2021_DbModel.FK_Sales_Products" ManuallyRouted="false" />
        <AssociationConnector Association="EA_VillaRental_2021_DbModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="EA_VillaRental_2021_DbModel.FK_Sales_Users" ManuallyRouted="false" />
        <AssociationConnector Association="EA_VillaRental_2021_DbModel.FK_UserDetails_Users" ManuallyRouted="false" />
        <AssociationConnector Association="EA_VillaRental_2021_DbModel.ProductToCategories" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EA_VillaRental_2021_DbModel.sysdiagrams" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="EA_VillaRental_2021_DbModel.Messages" Width="1.5" PointX="10.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>